# study-app-rear

./: README.md  pom.xml
src/main/java/pers/edwin/study/: ServletInitializer.java  StudyApplication.java
src/main/java/pers/edwin/study/controller/: CourseController.java  KnowledgeController.java  NnowledgeController.java  SelectTopicController.java  StudentController.java  TeacherController.java  TestPaperController.java
src/main/java/pers/edwin/study/converter/: TestPaperConverter.java
src/main/java/pers/edwin/study/dao/: CourseDao.java  NnowledgeDao.java  SelectTopicDao.java  StudentDao.java  TeacherDao.java  TestPaperDao.java
src/main/java/pers/edwin/study/dto/: AnalysisDto.java  KnowledgeList.java  NameListDto.java  NnowledgeDto.java  SelectTopicDto.java  StudentDto.java  TeacherDto.java  TestPaperDto.java
src/main/java/pers/edwin/study/entity/: Course.java  Nnowledge.java  SelectTopic.java  Student.java  Teacher.java  TestPaper.java
src/main/java/pers/edwin/study/enums/: CourseEnum.java
src/main/java/pers/edwin/study/request/: AnswerRequest.java  KnowledgeRequest.java  LoginRequest.java  RegisterRequest.java  SelectTopicRequest.java  StudentRequest.java  TeacherRequest.java  TestPaperRequest.java
src/main/java/pers/edwin/study/response/: ExceptionResponse.java  PageResponse.java  ResultResponse.java
src/main/java/pers/edwin/study/service/: CourseService.java  NnowledgeService.java  SelectTopicService.java  StudentService.java  TeacherService.java  TestPaperService.java
src/main/java/pers/edwin/study/service/impl/: CourseServiceImpl.java  NnowledgeServiceImpl.java  SelectTopicServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestPaperServiceImpl.java
src/main/java/pers/edwin/study/util/: ListUtil.java  ResultUtil.java
src/main/java/pers/edwin/study/util/id/util/: RandomUtil.java  UniCodeUtil.java
src/main/java/pers/edwin/study/util/serialization/: CompressUtil.java  SerializeUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseDao.xml  NnowledgeDao.xml  SelectTopicDao.xml  StudentDao.xml  TeacherDao.xml  TestPaperDao.xml
src/test/java/pers/edwin/study/: StudyApplicationTests.java
